<!DOCTYPE html>
<html>
<head>
    <title>Houston Bennett :: Project 3 :: SDI 1211</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1211: Houston Bennett</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>Changed things up a bit for this one. This tells a short story about 3 racers showing up to, betting on and
    participating in a race.
They are each introduced and asked if they are ready. One racer has a slight change to his car and has to re-qualify.
    Once that's done they place their bets and take off! </p>

</article>
<footer>
    <p>12/6/2012, Houston Bennett</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="Bennett_Houston_assignment3.js"></script>
</body>
</html>