<!DOCTYPE html>
<html>
<head>
    <title>Houston Bennett :: Project 2 :: SDI 1211</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1211: Houston Bennett</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>After last weeks battle with the Kolbold. The player is taken hostage and forced to fight in an arena. The player fights
until he is dead or until the monsters run out. Each battle is pretty much the same. The combatants take turns hurting each other
until one has no more HP left. Then there is a day of rest, followed by the next battle.</p>

</article>
<footer>
    <p>11/29/2012, Houston Bennett</p>
</footer>
<script type="text/javascript" src="Bennett_Houston_assignment2.js"></script>
</body>
</html>