<!DOCTYPE html>
<!-- Houston Bennett -->
<!-- Project 1 d20 Inspired Character creator -->
<!-- Term 0113 -->
<html>
<!-- Document Header -->
<head>

    <!-- Meta content gives the browser some information about our document -->
    <meta charset="utf-8" />
    <meta name="description" content="My very first HTML5 Project! How exciting!"/>
    <meta name="keywords" content="d20, char, character, creator" />

    <!-- Allows search engine robots to index our page in a search engine and follow
    (continue reading through) links on our page. -->
    <meta name="robots" content="index, follow" />

    <!-- This next bit does the opposite. This will not allow search engines access or follow links -->
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Allows our content to size correctly to an iPhone display -->
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <!-- Allows content to size correctly for droids too. -->
    <meta name="viewport" content="target-densitydpi=device-dpi" />

    <!-- For other phones or old feature phones that don't support the "viewport"
     HandheldFriendly is interpreted by mobiles browsers and spiders as an indicator
    of mobile markup and a directive to display without scaling-->
    <meta name="HandheldFriendly" content="True">

    <!-- MobileOptimized: Mobile Browsers and mobile search engine spiders also use this META tag to indentify
    mobile-optimized HTML -->
    <meta name="MobileOptimized" content="320" />

    <!--Document Title -->
    <title>Houston's d20 Inspired Character Creator: Add a Character</title>

    <!-- Import CSS Styles -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <!-- Call JavaScript file -->
    <script src="s/main.js" type="text/javascript"></script>
</head>

<!-- Document Body -->
<body>
    <h1>Add a Character</h1>


    <form action="#" method="post">
        <!-- Basic Character Info. -->
        <fieldset>

            <legend>Basic Info</legend>
            <ul>
                <li><label for="charCreateDate">Creation Date: </label><input type="date" id="charCreateDate"/></li>
                <li><label for="charName" >Character Name: </label><input type="text" id="charName" /> </li>
                <li><label for="charRace">Race:  </label><input type="text" id="charRace" /> </li>
                <li>
                    <label for="charSize">Size: </label>
                    <select id="charSize">
                        <option value="Tiny">Tiny</option>
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Large">Large</option>
                        <option value="Giant">Giant</option>
                    </select>
                </li>
                <li><label for="charAge">Age:</label><input type="range" id="charAge" /> </li>
                <li>Gender:
                    <ul>
                        <li><input type="radio" checked value="Male" id="male" name="sex"/><label for="male"> Male</label> </li>
                        <li><input type="radio"  value="Female" id="female" name="sex"/><label for="female"> Female</label> </li>
                        <li><input type="radio"  value="Other" id="other" name="sex"/><label for="other"> Other</label> </li>
                    </ul>
                </li>
            </ul>
        </fieldset>
        <!-- Character Attributes -->
        <fieldset>
            <legend>Attributes</legend>
            <ul>
                <li><label for="charStr" >Strength: </label><input type="text" id="charStr" /> </li>
                <li><label for="charCon">Constitution:  </label><input type="text" id="charCon" /> </li>
                <li><label for="charDex">Dexterity:  </label><input type="text" id="charDex" /> </li>
                <li><label for="charInt">Intelligence:  </label><input type="text" id="charInt" /> </li>
                <li><label for="charWis">Wisdom:  </label><input type="text" id="charWis" /> </li>
                <li><label for="charCha">Charisma:  </label><input type="text" id="charCha" /> </li>

            </ul>

        </fieldset>
        <!-- Additional Char Info -->
        <fieldset>
            <legend>Biography</legend>
            <textarea placeholder="Enter your character's back story here!"></textarea>

        </fieldset>
    </form>
<!-- Links at the bottom -->
    <footer>
        <input type="submit"/>
        <nav>
            <a href="#">Delete ALL Characters</a>
            <a href="#">View Stored Characters</a>
        </nav>
    </footer>
<input type="hidden" value="This will be a random number later." />
</body>
</html>