<!DOCTYPE html>
<!-- Houston Bennett -->
<!-- Project 1 d20 Inspired Character creator -->
<!-- Term 0113 -->
<html>
    <!-- Document Header -->
    <head>

        <!-- Meta content gives the browser some information about our document -->
        <meta charset="utf-8" />
        <meta name="description" content="Our very first HTML5 document. How exciting!"/>
        <meta name="keywords" content="d20, char, character, creator,D&D" />

        <!-- Allows search engine robots to index our page in a search engine and follow
        (continue reading through) links on our page. -->
        <meta name="robots" content="index, follow" />

        <!-- This next bit does the opposite. This will not allow search engines access or follow links -->
        <meta name="robots" content="noindex, nofollow"/>

        <!-- Allows our content to size correctly to an iPhone display -->
        <meta name="viewport" content="user-scalable=no, width=device-width" />

        <!-- Allows content to size correctly for droids too. -->
        <meta name="viewport" content="target-densitydpi=device-dpi" />

        <!-- For other phones or old feature phones that don't support the "viewport"
         HandheldFriendly is interpreted by mobiles browsers and spiders as an indicator
        of mobile markup and a directive to display without scaling-->
        <meta name="HandheldFriendly" content="True">

        <!-- MobileOptimized: Mobile Browsers and mobile search engine spiders also use this META tag to indentify
        mobile-optimized HTML -->
        <meta name="MobileOptimized" content="320" />

        <!--Document Title -->
        <title>Houston's d20 Inspired Character Creator!</title>

        <!-- Import CSS Styles -->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />

        <!-- Call JavaScript file -->
        <script src="s/main.js" type="text/javascript"></script>
    </head>
    <!-- Document Body -->
    <body>
        <h1>Create and Save Your d20 Characters!</h1>
        <h2>
            <a href="addItem.html">Create a Character by Clicking Here!</a>
        </h2>
    </body>
</html>