<!DOCTYPE html>
<html>
<head>
    <title>Houston Bennett :: Project 4 :: SDI 1211</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1211: Houston Bennett</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>In this space you should provide a short (one paragraph) explanation of your theme and why you chose it.</p>
<p>You may also use this space to explain any elements of your code story that may not be entirely clear.  For example, if your theme is thirteenth century Italian poetry, not everyone may be familiar with that.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>12/13/2012, Houston Bennett</p>
</footer>
<script type="text/javascript" src="Bennett_Houston_assignment4.js"></script>
</body>
</html>