html{

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

body{
    font-family: Arial, Helvetica,sans-serif;
    width: 570px;
    margin: auto;
    padding: 10px;
    text-transform: uppercase;
    background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a{
    margin: 25px;

}

#SubmitBtn{
    font-size: 16pt;
    margin: 10px 200px 10px 200px;
    text-align: center;
    text-decoration: underline;
    width:150px;
    height: 35px;
    background-color: #00008b;
    color: white;
}

#attributes{

    display:block;
    width: 75px;

}



h1{
    text-align: center;
    border: 10px solid black;
    color: #00008b;


}

nav{
    text-align: center;
    outline: dotted red;
}

label{
    text-transform: capitalize;

}
legend{
    font-size: 20px;
    text-decoration: underline;
}
textarea{
    width:400px;
}

.hasFocus{

    border: 2px dotted red;
}
.lostFocus{
    border: 0px;
}



